# nginx configuration file for Data Fair development and test environment
user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # usual access logs
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # use header origin if referer is empty
    map $http_referer $reqref {                                                 
        default   $http_referer;                                               
        ""        $http_origin;                                                      
    }

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_types application/atom+xml application/javascript application/x-javascript application/json application/rss+xml application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/svg+xml image/x-icon text/css text/plain text/x-component text/csv application/geo+json application/x-ndjson application/schema+json application/tableschema+json;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 5600;
        server_name _;

        access_log  /var/log/nginx/access.log  main;

        # Transmit host, protocol and user ip, we use it for routing, rate limiting, etc.
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Client-IP $remote_addr;

        # web socket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        # hmr
        proxy_read_timeout 86400;

        # redirect root to /openapi-viewer/
        location = / {  
          return 302 /openapi-viewer/dev;
        }

        location /openapi-viewer/api/ {
            proxy_pass http://localhost:8081;
        }

        location /openapi-viewer {
            proxy_pass http://localhost:3000;
        }

        location /simple-directory/ {
            proxy_pass http://localhost:8080;
        }
    }
}
